{
  "name": "blog-rest-api",
  "version": "1.0.0",
  "description": "REST API using Nodejs, Express, and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "node index.js"
  },
  "keywords": [
    "REST",
    "NODEJS",
    "EXPRESS",
    "MONGO",
    "API"
  ],
  "author": "th3qui85ly",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  }
}
